IMAGE_REPO=ghcr.io/digital-asset/decentralized-canton-sync/docker/

# Versions
SPLICE_POSTGRES_VERSION=14
NGINX_VERSION=1.27.1

# Database
SPLICE_DB_USER=cnadmin
SPLICE_DB_PASSWORD=supersafe
SPLICE_DB_SERVER=postgres-splice
SPLICE_DB_PORT=5432

# Participant & validator admin
PARTICIPANT_IDENTIFIER=
PARTY_HINT=

# Validator
CONTACT_POINT=

# Traffic topups
TARGET_TRAFFIC_THROUGHPUT=20000
MIN_TRAFFIC_TOPUP_INTERVAL=1m

# Authentication
AUTH_URL="http://mockauth:8080/mockauth/"
AUTH_JWKS_URL="http://mockauth:8080/mockauth/jwks"
AUTH_WELLKNOWN_URL="http://mockauth:8080/mockauth/.well-known/openid-configuration"
LEDGER_API_AUTH_AUDIENCE="http://validator.localhost"
LEDGER_API_AUTH_SCOPE="" # optional
VALIDATOR_AUTH_AUDIENCE="http://validator.localhost"
VALIDATOR_AUTH_CLIENT_ID="validator-client-id"
VALIDATOR_AUTH_CLIENT_SECRET="ignored"
LEDGER_API_ADMIN_USER="ledger-api-user"
WALLET_ADMIN_USER="administrator"
WALLET_UI_CLIENT_ID="ui-client-id"
ANS_UI_CLIENT_ID="ui-client-id"